{
  "name": "pga-print-agent",
  "version": "1.0.0",
  "description": "Local print agent for Pizzeria Grani Antichi — drives ESC/POS receipt printers on the till PC, bypassing the browser print dialog",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DRY_RUN=true node server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "node-thermal-printer": "^4.4.3"
  }
}
